{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4CL4V9V;Database=IoTControlTowerDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "this is my custom Secret key for authentication",
    "Issuer": "IoTControlTower",
    "Audience": "IoTControlTower"
  },
  "AllowedHosts": "*"
}
